<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivityKotlin">

    <TextView
        android:id="@+id/tvBlueTooth"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="已配过对的蓝牙设备"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ListView
        android:id="@+id/lvBlueList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_start_scanner"
        app:layout_constraintTop_toBottomOf="@+id/tvBlueTooth" />


    <TextView
        android:id="@+id/tv_start_scanner"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:onClick="getBlueToothList"
        android:text="开始扫描"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>